@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;500&display=swap');

:root {
    --font: 'Cairo', sans-serif;
    --color-dark:#160040;
    --color-text:#4C0070;
}



/* html design */

html {
    background-color: var(--color-dark);
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #222;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color-text);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #61038d;
  }
/* end html */


.blob {
    position: absolute;
    z-index: -1;
    width: 70%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: blue;
    border-radius: 50%;
    filter: blur(100px);
}




.name {
    text-align: center;
    font-family: var(--font);
    font-size: 30px;
    color: #fff;
    margin: 17px;
}

video {
    position: relative;
    width: 550px;
    max-height: 350px;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.144);
    padding: 1rem;
    backdrop-filter: blur(70px);
    border-radius: 8px;
}

.vid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.vid a {
    font-family: var(--font);
    color: #fff;
    background-color: #4C0070;
    padding: 1rem;
    border-radius: 8px;
    text-decoration: none;
}

.des {
    font-family: var(--font);
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.144);
    padding: 1rem;
    font-weight: 600;
    backdrop-filter: blur(70px);
    border-radius: 8px;
    width: 550px;
    margin: 10px auto;
    text-align: right;
    color: #c0c0c0;
    height: auto;
}

@media (max-width:500px) {
    video, .des {
        width: 90%;
    }

}


.suggest {
    position: relative;
    width: 90%;
    height: 400px;
    margin: 60px auto;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 4fr;
    padding: 7px;
}

.suggest > h1 {
    font-family: var(--font);
    text-align: right;
    color: #fff;
}

.suggest .slider {
    width: 100%;
    display: grid;
    /* flex-direction: row; */
    /* align-items: center; */
    gap: 10px;
    grid-template-columns: repeat(10,1fr);
    overflow-x: auto;
}

.slider a {
    width: 200px;
    height: 250px;
    text-decoration: none;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}


.slider a img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
}

.slider a .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.904);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font);
}

